# Configurações da aplicação
spring.application.name=api-gateway
server.port=8090

# Configurações de cliente do Eureka 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Não obrigatórios :: Essa configuração depende da inclusão da dependência
# 'spring-boot-starter-actuator' no pom.xml para ofertar endpoints do Actuator
# (Ver pasta 'API Gateway' no Insomnia)
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway